//zboxscript/player/prism.zsc

CLASS PlayerPrism : BoxPlayerBase
{
	Default
	{
		Health 160;
		Player.MaxHealth 160;
		Player.StartItem "PlayerPrismToken";
		Player.StartItem "PrismWeapon";
		Player.StartItem "BoxFakeArmor";
		Player.DisplayName "Prism";
		Player.Portrait "INFO_Pri";
		Player.Face "RAC";
	}
	
	action void CountLooterNum (void)
	{
		invoker.LooterNum = 4 - (self.Health / 40);
	}
	
	override void Tick(void)
	{
		CountLooterNum();
		
		Super.Tick();
	}
	
	States
	{
		Spawn:
			RBOX A 0 NoDelay A_BoxHatTime(true);
			RBOX A -1;
			Loop;
		See:
			RBOX AB 7;
			Loop;
		Missile:
			"####" "#" 1;
			"####" "#"  0 A_JumpIfInventory("GlowstickIsFiring", 1, "Melee");
			RBOX D 4 BRIGHT;
			RBOX E 8;
			Goto Spawn;
		Melee:
			RBOX C 12;
			Goto Spawn;
		Pain:
			RBOX L 4 A_Pain;
			RBOX L 4;
			Goto Spawn;
		Death:
			RBOX I 0 A_BoxHatTime(false);
			RBOX I 10 A_PlayerScream;
			RBOX J 10;
			RBOX K 10 A_NoBlocking;
			RBOX K -1;
			Stop;
		XDeath:
			RBOX F 0 A_BoxHatTime(false);
			RBOX F 10 A_XScream;
			RBOX G 10;
			RBOX H 10 A_NoBlocking;
			RBOX H -1;
			Stop;
	}
}